EMAIL_FROM=MS_66gY2r@test-xkjn41m73r94z781.mlsender.net
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_USERNAME=MS_66gY2r@test-xkjn41m73r94z781.mlsender.net
SMTP_PASSWORD=mssp.MHAyckn.yzkq34038k24d796.nFV5sLn

FRONTEND_BASE_URL=http://127.0.0.1:3000
SECRET_KEY=1569
